# gp22MP

./: pom.xml
dir/: aaa
src/main/java/: ConnectionPool.java
src/main/resources/: application.conf
src/main/scala/: me.scala
src/main/scala/com/Analysis/: AppAnalysis.scala
src/main/scala/com/ETL/: ProvinceCityCount.scala  txt2Parqent.scala  txt2Parquet.scala
src/main/scala/com/Rpt/: LocationRpt.scala  machineRpt.scala  netRpt.scala  operatorRpt.scala  osRpt.scala
src/main/scala/com/Tags/: TagsAd.scala  TagsAppName.scala  TagsChannel.scala  TagsContext.scala  TagsKeyWords.scala  TagsLocation.scala  TagsMachine.scala
src/main/scala/com/Utils/: RptUtils.scala  SchemaUtils.scala  Utils2Type.scala
src/main/scala/com/utils/: RptUtils.scala  ScalaConnectePoolsTest.scala
